{
  "schemaVersion": 1,
  "id": "org.moarchy.weather",
  "name": "Weather",
  "version": "0.1.0",
  "author": "Simon Schubert",
  "license": "MIT",
  "description": "The sky where you are going: now, the next day, and the week.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Weather.qml"
  }
}
