{
  "schemaVersion": 1,
  "id": "org.moarchy.keep",
  "name": "Keep",
  "version": "0.1.0",
  "author": "Simon Schubert",
  "license": "MIT",
  "description": "Notes and checklists in the shell, in the shape of Google Keep.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Keep.qml"
  }
}
