{
  "schemaVersion": 1,
  "id": "org.moarchy.chess",
  "name": "Chess",
  "version": "0.2.0",
  "author": "Simon Schubert",
  "license": "MIT",
  "description": "Chess: two taps a move, an opponent in the app on a clock at three levels, two people across a table, and a record by difficulty. Desktop and phone layouts.",
  "homepage": "https://github.com/SimonSchubert/moarchy-apps/tree/main/apps/chess",
  "repository": "https://github.com/SimonSchubert/moarchy-apps",
  "keywords": ["chess", "board game", "game", "strategy", "checkmate"],
  "icon": "icon.svg",
  "kinds": ["panel"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
